server.port=${PORT:0}
spring.application.name=sensor-service
##springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}
spring.cloud.config.discovery.enabled=true
spring.cloud.config.fail-fast=true
spring.cloud.config.enabled=true
spring.cloud.config.discovery.service-id=configservice
spring.config.import=optional:configserver: 

accessTokenExpiry=${TOKEN_EXPIRY:}
baseUrl=${BASE_URL:}
user=${API_USER:}
password=${API_PASSWORD:**}